<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
      android:key="soundfx"
      android:title="@string/soundfx_title"
      android:summary="@string/soundfx_summary"
      android:defaultValue="true" />
   <CheckBoxPreference
      android:key="hints_notes"
      android:title="@string/hints_notes_title"
      android:summary="@string/hints_notes_summary"
      android:defaultValue="false" />
   <CheckBoxPreference
      android:key="hints_numbers"
      android:title="@string/hints_numbers_title"
      android:summary="@string/hints_numbers_summary"
      android:defaultValue="false" />
</PreferenceScreen>
   